/*!
 * froala_editor v1.2.4 (http://editor.froala.com)
 * Copyright 2014-2014 Froala
 */
.froala-element {
  line-height: 140%;
}
.froala-element ul,
.froala-element ol,
ul.fr-tag,
ol.fr-tag {
  padding-left: 25px;
}
.froala-element p,
p.fr-tag {
  margin: 0 0 10px;
}
.froala-element h1,
h1[class="fr-tag"] {
  font-size: 36px;
  line-height: 1.1;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 10px;
}
.froala-element h2,
h2[class="fr-tag"] {
  font-size: 30px;
  line-height: 1.1;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 10px;
}
.froala-element h3,
h3[class="fr-tag"] {
  font-size: 24px;
  line-height: 1.1;
  font-weight: 400;
  margin-top: 20px;
  margin-bottom: 10px;
}
.froala-element h4,
h4[class="fr-tag"] {
  font-size: 18px;
  line-height: 1.1;
  font-weight: 400;
  margin-top: 10px;
  margin-bottom: 10px;
}
.froala-element h5,
h5[class="fr-tag"] {
  font-size: 14px;
  line-height: 1.1;
  font-weight: 400;
  margin-top: 10px;
  margin-bottom: 10px;
}
.froala-element h6,
h6[class="fr-tag"] {
  font-size: 12px;
  line-height: 1.1;
  font-weight: 400;
  margin-top: 10px;
  margin-bottom: 10px;
}
